DB_URL=mongodb+srv://thakurnishkarshchauhan:D6hyn9Y1wxrEXv22@jobportal.wskze.mongodb.net/?retryWrites=true&w=majority&appName=JobPortal
PORT=8080
JWT_SECRET=krishnaisthebest
USER=yoursjobgenie@gmail.com
PASS=ekve gxrj oist iqwr